MONGO_URI = mongodb+srv://yw5928:<ien8mK9xdQhEjkkR>@bravo.z8na1hn.mongodb.net/?retryWrites=true&w=majority&appName=bravo

# File Upload Settings
UPLOAD_FOLDER = ./uploads
MAX_CONTENT_LENGTH = 16777216